DISCORD_TOKEN=MTQwNDk2MTQzNzkxODQzMzM0MA.GhuGrB.vU_Ycuw3thLcK9E3gju25CU_hcIi7HAeuRNyKk
DISCORD_OWNERID=1219321275101614110

BOT_INVITE=1404961437918433340
SUPPORT_INVITE=rHxMbt2

PGUSER=postgres
PGHOST=aws-0-us-east-2.pooler.supabase.com
PGDATABASE=postgres
PGPASSWORD=tupperboxv
PGPORT=5432
REDISURL=redis://default:Ah3sPnUQ7Nvyu5wBBsHN1D36Kle9HYaq@redis-10292.c62.us-east-1-4.ec2.redns.redis-cloud.com:10292

SENTRY_DSN=https://(key)@sentry.io/(id)
DEFAULT_PREFIX=tul!
DEFAULT_LANG=tupper

DEV=1219321275101614110
